# Generated by Django 2.2.4 on 2019-12-21 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Farmer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=32)),
                ('siret', models.CharField(max_length=14)),
                ('adresse', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=32)),
                ('unite', models.IntegerField()),
                ('code_inter', models.CharField(max_length=64)),
                ('producteurs', models.ManyToManyField(to='cf.Farmer')),
            ],
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=32)),
                ('type', models.IntegerField(choices=[(1, 'BIOLOGIQUE'), (2, 'SANS_OGM'), (3, 'ORIGINE')])),
                ('farmer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cf.Farmer')),
            ],
        ),
    ]
